<html>
    <head>
        <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
        <link rel="stylesheet" href="C:\Users\m\Desktop\html\cia 3 content.css">

<style>

#r{
    display: grid;
    grid-gap: 70px 20px;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
    padding-top: 40px;
   }

    img{
          
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-content: center;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
        }
  h3
{
    font-size: 16px;
}
h4
{
    font-weight: 100;
}
h2
{
    color: rgb(196, 23 , 23);
}
button{
    border: none;
    border-radius: 6px;
    height: 2rem;width: 7rem;
    background-color: rgb(196, 23, 23);
    font-size: 16px;
    font: bold;
    
}

     
        </style>

    </head>
    <body>
        <script>
            let x=0;
            function add(){
                
               x=Number(x)+ Number(document.querySelector('#num').value);
        
                document.querySelector('#addcart').innerHTML= x;
            }
        </script>
        <header>
            <section>
                <div id="container">
                    <div id="shopName"><a href="index.html"> <b>BUY</b>KARLO </a></div>
                        <div id="collection">
                            <div id="clothing"><a href="clothing.html"> CLOTHING </a></div>
                            <div id="accessories"><a href="accessories.html"> ACCESSORIES  </a></div>

                        </div>
                        <div id="search">
                        
                            <i class="fas fa-search search"></i>
                            <input type="text" id="input" name="searchBox" placeholder="Search products">
                        </div>
                        <div id="user">
                            <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart"><div id="addcart"> 1 </div></i></a>
                            <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a>
                        </div>
                </div>
    
            </section>
        </header>


        <div style="padding-top: 10rem;"><br><br>
            <table>
                <td style="padding-left: 100px;">
                    <div class="r">
                    <img style="height: 1%;width:50% ;" src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/o/4/n/-original-imagg6ezhzfzzf8g.jpeg?q=70">
                </div></td>
                <td style="padding-right: 100px;">
                    <h1>Mens Rodeo ProRunning Shoe</h1>
                    <h2 style="font: bold;">Colour:</h2><h2>BLU/ORG</h2>
                    <h3>Rs 2599</h3><h3>Description</h3>
                    <p>Lifestyle: Running Shoes <br>
                    Warranty Type: Manufacturer</p>
                    <input  type="number" id="num" onchange="add()">
                    <a href="cia 3 cart.html"><button >ADD to Cart</button></a>
                    
                </td>
            </table>
        </div>
    </body>
</html>