<html>
    <head>
        <!-- <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BUYKARLO</title>
        <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
       --> <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script> 
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="C:\Users\m\Desktop\html\cia 3 content.css">

        <style>
            body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
#cartMainContainer
{
    padding: 90px 50px;
}
#cartContainer
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
img
{
    width: 80px;
    float: left;
    border-radius: 10px;
    margin-right: 50px;
}
#boxContainer
{
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    width: 100%;
    /* float: left; */
}
#box
{
    background-color: rgb(142, 34, 34);
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
    border-radius: 10px;
    width: 100%;
    /* margin: auto */
    padding: 20px 10px;
}
#box:hover
{
    box-shadow: 0px 1px 3px 2px rgb(185, 185, 185);
}
#totalContainer
{
    width: 50%;
    padding: 20px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
}
#totalContainer:hover
{
    box-shadow: 0px 1px 3px 2px rgb(185, 185, 185);
}
button
{
    padding: 8px 12px;
    background-color: rgb(3, 122, 122);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button a
{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
button:hover
{
    background-color: rgb(3, 94, 94);
}
button a:focus
{
    outline: none;
}


@media(max-width: 800px)
{
    img
    {
        width: 60px;
        margin-right: 20px;
    }
    h3, h4
    {
        font-size: 14px;
    }
    h2
    {
        font-size: 18px;
    }
    #cartMainContainer
    {
        padding: 90px 20px;
    }
}
@media(max-width: 555px)
{
    #cartContainer
    {
        display: grid;
        grid-template-columns: 1fr;
    }    
    #boxContainer
    {
        padding: 20px;
        width: 80%;
    }
}
        </style>
    </head>
    <body>
        <header>
            <section>
                <div id="container">
                    <div id="shopName"><a href="index.html"> <b>BUY</b>KARLO </a></div>
                        <div id="collection">
                            <div id="clothing"><a href="clothing.html"> CLOTHING </a></div>
                            <div id="accessories"><a href="accessories.html"> ACCESSORIES </a></div>
                        </div>
                        <div id="search">
                        
                            <i class="fas fa-search search"></i>
                            <input type="text" id="input" name="searchBox" placeholder="Search products">
                        </div>
                        <div id="user">
                            <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart"><div id="badge"> 1 </div></i></a>
                            <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a>
                        </div>
                </div>
    
            </section>
        </header>

        <div id="cartMainContainer">
            <h1> Checkout </h1>
            <h3 id="totalItem"> Total Items: 1 </h3>
            <div>

            </div>
            <div id="cartContainer">     
                 <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/shoe/o/4/n/-original-imagg6ezhzfzzf8g.jpeg?q=70">

            </div>
            <div id="cartContainer">
                <h2>Total Amount</h2>
                <h3>Amount: Rs 2599</h3>
                <button><a href="C:\Users\m\Desktop\html\cia 3 order.html"></a>Place Order</button>
            </div>
        
    </body>
</html>